{
    "name": "bbz-vs-code-extensions",
    "displayName": "bbz-vs-code-extensions",
    "description": "VS Code extensions used for html, css, php and sql lectures at the BBZ school",
    "version": "0.0.9",
    "publisher": "lebalz",
    "engines": {
        "vscode": "^1.41.1"
    },
    "homepage": "https://github.com/bbz-biel-informatik/bbz-vs-code-extensions/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/bbz-biel-informatik/bbz-vs-code-extensions/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bbz-biel-informatik/bbz-vs-code-extensions"
    },
    "categories": [
        "Extension Packs"
    ],
    "galleryBanner": {
        "color": "#0b1b3d",
        "theme": "dark"
    },
    "icon": "logo.png",
    "extensionPack": [
        "bmewburn.vscode-intelephense-client",
        "brapifra.phpserver",
        "christian-kohler.path-intellisense",
        "darkriszty.markdown-table-prettify",
        "dzhavat.css-flexbox-cheatsheet",
        "ecmel.vscode-html-css",
        "felixfbecker.php-debug",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "hookyqr.beautify",
        "rifi2k.format-html-in-php",
        "ritwickdey.liveserver",
        "yzane.markdown-pdf",
        "rax.vscode-flexbox-picker"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onCommand:extension.configure",
        "onCommand:extension.forceConfigure"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.configure",
                "title": "BBZ: Configure VS Code",
                "icon": {
                    "light": "./icon.png",
                    "dark": "./icon.png"
                }
            },
            {
                "command": "extension.forceConfigure",
                "title": "BBZ: Force configure VS Code (install PHP even if present)"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+shift+i",
                "command": "editor.action.formatDocument",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "shift+alt+f",
                "command": "-editor.action.formatDocument",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+down",
                "command": "cursorColumnSelectDown",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+shift+alt+down",
                "command": "-cursorColumnSelectDown",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+shift+alt+up",
                "command": "cursorColumnSelectPageUp",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+shift+alt+pageup",
                "command": "-cursorColumnSelectPageUp",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+shift+up",
                "command": "cursorColumnSelectUp",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+shift+alt+up",
                "command": "-cursorColumnSelectUp",
                "when": "textInputFocus"
            },
            {
                "key": "alt+left",
                "command": "workbench.action.focusLeftGroup",
                "when": "editorTextFocus"
            }
        ]
    },
    "menus": {
        "editor/title": [
          {
            "command": "extension.configure",
            "group": "navigation"
          }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.1",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "mocha": "^7.0.1",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "@types/adm-zip": "^0.4.32",
        "@types/node-downloader-helper": "^1.0.0",
        "adm-zip": "^0.4.14",
        "child_process": "^1.0.2",
        "fs": "^0.0.1-security",
        "node-downloader-helper": "^1.0.12"
    }
}
